Name = poker2;
Version = 1.0;
Author = "Chris Buryta <chris@buryta.com>";
KLL = 0.3;

Date = 2015-05-21;

# Identify!
U"Function4" : 'poker2';

# Make Poker II wasd style keys act as arrow keys.
U"W" : U"Up";
U"A" : U"Left";
U"S" : U"Down";
U"D" : U"Right";

# Poker II Backspace / Delete switch
U"Backspace" : U"Delete";

# Media / volumne
U"M" : U"VolumeDown";
U"N" : U"VolumeUp";
U"Comma" : U"Mute";

# Function keys
U"1" : U"F1";
U"2" : U"F2";
U"3" : U"F3";
U"4" : U"F4";
U"5" : U"F5";
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"-" : U"F11";
U"=" : U"F12";
