Name = base;
Version = 1.0;
Author = "Chris Buryta <chris@buryta.com>";
KLL = 0.3;

Date = 2015-02-18;

# DebounceDivThreshold = 0xFFFF;
# DebounceThrottleDiv = 18;

# Shift - Enables keymap while held
# Latch - Enables keymap until the next key is pressed
# Lock  - Enables keymap until Lock is pressed again

U"Function1"    : layerShift( 1 );         # Fun key right of RShift
U"Function2"    : layerShift( 2 );         # Bottom left function key turns on layer 2.
U"Function3"    : layerLock( 3 );          # Bottom right (second in) hold to layer 2
U"Function4"    : 'base';                  # Bottom right toggle layer 2

U"Function2" + U"LShift" : layerLock( 2 ); # shift plus fun2 locks the layer to vi mode

U"RAlt"         : layerShift( 1 );         # Right Alt Poker II style function

# Other function layers
U"Function5" : layerShift( 5 );
U"Function6" : layerShift( 6 );
U"Function7" : layerShift( 7 );
U"Function8" : layerShift( 8 );
U"Function9" : layerShift( 9 );
U"Function10" : layerShift( 10 );
U"Function11" : layerShift( 11 );
U"Function12" : layerShift( 12 );
U"Function13" : layerShift( 13 );
U"Function14" : layerShift( 14 );
U"Function15" : layerShift( 15 );
U"Function16" : layerShift( 16 );
