Name = infinityOverlay;
Version = 1.0;
Author = "Chris Buryta <chris@buryta.com>";
KLL = 0.3;

Date = 2015-02-18;

# DebounceDivThreshold = 0xFFFF;
# DebounceThrottleDiv = 18;

# Shift - Enables keymap while held
# Latch - Enables keymap until the next key is pressed
# Lock  - Enables keymap until Lock is pressed again

# Fun key right of RShift
U"Function1" : layerShift( 1 );

# Bottom left function key turns on layer 2.
U"Function2"    : layerLock( 2 );

# Bottom right (second in) hold to layer 2
U"Function3"    : layerShift( 1 );

# Bottom right toggle layer 2
U"Function4"    : 'infinityOverlay';